<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="./Tests/bootstrap.php">
    <testsuites>
        <testsuite name="AMFConsoleBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources/</directory>
                <directory>./Tests/</directory>
                <directory>./vendor/</directory>
                <directory>./Form/Type</directory>
                <directory>./Form/Model</directory>
                <directory>./*Bundle</directory>
                <directory>./Controller</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
